sonar.projectKey=gm-companion_gm-companion-backend
sonar.organization=gm-companion

# Path to sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.*
#sonar.inclusions=

# Path to tests
sonar.tests=src/**/*.spec.*
#sonar.test.exclusions=
#sonar.test.inclusions=

# Coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=